index.jade
doctype html
html
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		title 
		meta(name="description" content="")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css")
		link(rel="stylesheet" href="style.css")
		style.
			p {
				//display: none;
			}
	body
		.container
			.col-xs-12.wrapper
				//- p#p(style="display: none")
				p#p(data-color="green").has
					|first
					span inside
				p second
					span |third
					.items textcontent
				input
				#i
					input
				#id1
				#id2
				.p-wrapper
				.p-wrapper
				.p-wrapper
				.items
					h1 world
					p hello
					span extra
						span
							|new
							i xxx
				.items
					a(href="#here") HERE
		//- script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js")
		script(src="jquery.js")
		script(src="q.js")
		script(src="scripts.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
      p {
      	//display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col-xs-12 wrapper">
        <p id="p" data-color="green">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minillit anim id est laborum.</p>
        <p data-color="orange">hello</p>
        <p data-color="orange">hello</p>
        <p>hello</p>
        <div class="items"></div>
        <input>
        <div id="i">
          <input>
        </div>
        <div id="id1"></div>
        <div id="id2"></div>
        <div class="p-wrapper"></div>
        <div class="p-wrapper"></div>
        <div class="p-wrapper"></div>
        <div class="items">
          <h1>world</h1>
        </div>
        <div class="items"><a href="#here">HERE</a></div>
      </div>
    </div>
    <script src="jquery.js"></script>
    <script>
      console.error('line 1508')
      let i = 0;
      const $p = $('p');
      console.log($p.text());
      //- const $p = $('<p>');
      //- $p.text('test; ' + (i++));
      //- $p.appendTo($('.p-wrapper'));
      
      //- var d = document.querySelectorAll('p');
      //- console.log(typeof d);
      //- console.dir($.ajaxSetup);
      //- console.dir($.toArray);
      //- console.log(typeof $.toArray(d));
      //- console.dir($);
    </script>
  </body>
</html>
